# Java_OpenCV

./: pom.xml
src/main/java/com/example/train_3/: Train3Application.java
src/main/java/com/example/train_3/Analyses/: ImageAnalysisService.java
src/main/java/com/example/train_3/controller/: ApiController.java
src/main/java/com/example/train_3/kaggle_site/: KaggleService.java
src/main/resources/: application.properties
src/test/java/com/example/train_3/: Train3ApplicationTests.java
